0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:42:56 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:42:56 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:43:12 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:43:14 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:43:19 -0600] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:44:01 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:44:01 -0600] "GET /list-todos HTTP/1.1" 200 1624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:50:25 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:50:25 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:50:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:50:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:50:28 -0600] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:50:37 -0600] "POST /add-todo HTTP/1.1" 500 7069 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:12 -0600] "POST /add-todo HTTP/1.1" 500 7069 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:20 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:33 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:41 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:51 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:53 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:02:56 -0600] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:03:02 -0600] "POST /add-todo HTTP/1.1" 500 7069 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:20 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:20 -0600] "GET /list-todos HTTP/1.1" 200 1616 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:20 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:20 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:20 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:26 -0600] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:30 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:04:30 -0600] "GET /list-todos HTTP/1.1" 200 1801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:30:52 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:30:52 -0600] "GET /list-todos HTTP/1.1" 200 1613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:30:53 -0600] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:30:53 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:31:05 -0600] "GET /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:31:11 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:31:11 -0600] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:51 -0600] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:51 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:51 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:51 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:53 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:57 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:34:57 -0600] "GET /list-todos HTTP/1.1" 200 1803 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:35:00 -0600] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:35:00 -0600] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:35:01 -0600] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:35:01 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:36:21 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:36:28 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:36:28 -0600] "GET /list-todos HTTP/1.1" 200 1617 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:36:30 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:36:30 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:26 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:37 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:39 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:42 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:49 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:49 -0600] "GET /list-todos HTTP/1.1" 200 1616 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:51 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:39:51 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:28 -0600] "GET /add-todo HTTP/1.1" 500 19698 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:30 -0600] "GET /add-todo HTTP/1.1" 500 19698 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:37 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:44 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:44 -0600] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:46 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:41:46 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:42:25 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:42:30 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:42:30 -0600] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:42:32 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:42:32 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:11 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:11 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:11 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:14 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-7 835
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:19 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:20 -0600] "GET /list-todos HTTP/1.1" 200 1613 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:22 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:08:47:22 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:26 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:27 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:27 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:27 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:28 -0600] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:34 -0600] "POST /add-todo HTTP/1.1" 200 910 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:44 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:44 -0600] "GET /list-todos HTTP/1.1" 200 1619 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:47 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:09:03:47 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:46:57 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:46:57 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:11 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:12 -0600] "GET / HTTP/1.1" 200 839 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:12 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:17 -0600] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:30 -0600] "GET /add-todo HTTP/1.1" 200 923 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:37 -0600] "POST /add-todo HTTP/1.1" 200 1010 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:42 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:42 -0600] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:44 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:44 -0600] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:48 -0600] "GET /add-todo HTTP/1.1" 200 923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:55 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:20:48:55 -0600] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:21:54 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:21:54 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:22:01 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:22:01 -0600] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:22:13 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:22:13 -0600] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:22:28 -0600] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:21:22:28 -0600] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-9 3
