0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:13:54 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:14:02 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:14:05 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:14:07 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:14:14 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:14:14 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:17:48 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:39:49 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:39:57 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:40:07 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:40:13 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:40:17 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:40:29 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:40:29 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:44:40 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:44:46 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:44:46 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:47:18 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:47:26 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:07:47:26 -0600] "GET /list-todos HTTP/1.1" 200 760 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:05:17 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:05:34 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:05:36 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:09:32 -0600] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-5 918
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:09:47 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:09:56 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:09:59 -0600] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:11:12 -0600] "GET /list-todos HTTP/1.1" 200 757 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:11:32 -0600] "GET /list-todos HTTP/1.1" 200 435 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:16:22 -0600] "GET /list-todos HTTP/1.1" 200 894 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:34:42 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:34:42 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:34:42 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:34:42 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:34:42 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:34:53 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:35:06 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:35:09 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:35:09 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:35:09 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:35:09 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:35:09 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:36:04 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:36:04 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:36:04 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:36:04 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:28 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:30 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:30 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:30 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:38:30 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:39:29 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:39:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:39:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:39:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:39:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:01:17 -0600] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:01:26 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:01:28 -0600] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:01:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:11:24 -0600] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:11:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:11:24 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:11:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:11:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:14:03 -0600] "GET /list-todos HTTP/1.1" 200 1160 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:14:03 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:14:03 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:14:03 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:14:03 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:10 -0600] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:10 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:10 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:11 -0600] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:11 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:11 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:12 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:32 -0600] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:32 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:32 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:16:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:19:19 -0600] "GET /list-todos HTTP/1.1" 200 1287 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:19:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:19:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:19:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:19:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:21:05 -0600] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:21:05 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:21:05 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:21:05 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:21:06 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:36:51 -0600] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:36:51 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:36:51 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:36:51 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:36:52 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:37:10 -0600] "GET /list-todos HTTP/1.1" 500 5679 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:37:13 -0600] "GET /list-todos HTTP/1.1" 500 5679 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:37:23 -0600] "GET /list-todos HTTP/1.1" 500 5679 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:40:34 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:40:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:40:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:40:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:40:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:40:36 -0600] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:10 -0600] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:10 -0600] "GET /list-todos HTTP/1.1" 200 1228 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:10 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:10 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:14 -0600] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 2045
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:14 -0600] "GET /list-todos HTTP/1.1" 200 1232 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:15 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:19 -0600] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:19 -0600] "GET /list-todos HTTP/1.1" 200 1032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:21 -0600] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:21 -0600] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:23 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:29 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:29 -0600] "GET /list-todos HTTP/1.1" 200 1025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:49:34 -0600] "GET /list-todos HTTP/1.1" 200 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:49:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:49:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:49:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:49:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:49:38 -0600] "GET /add-todo HTTP/1.1" 200 431 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:53:22 -0600] "GET /add-todo HTTP/1.1" 200 689 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:53:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:53:22 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:53:22 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:53:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:54:25 -0600] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:54:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:54:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:54:25 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:54:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:55:56 -0600] "GET /add-todo HTTP/1.1" 200 734 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:55:56 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:55:56 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:55:56 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:55:56 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:13:11 -0600] "GET /add-todo HTTP/1.1" 200 757 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:13:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:13:11 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:13:11 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:13:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:21:16 -0600] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:21:20 -0600] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:22:53 -0600] "GET /login.do HTTP/1.1" 500 8694 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:23:03 -0600] "GET /login.do HTTP/1.1" 500 8694 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:21:44 -0600] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:21:44 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:21:44 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:21:44 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:21:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:22:15 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:22:26 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:22:29 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:22:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:27:16 -0600] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:26 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:26 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:26 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:30 -0600] "GET /list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:31 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:31 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:32 -0600] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:32:33 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
