0:0:0:0:0:0:0:1 - - [18/Feb/2018:09:31:21 -0600] "GET /login.do HTTP/1.1" 200 7 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:44:30 -0600] "GET /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:48:54 -0600] "GET /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:48:55 -0600] "GET /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:10:57:15 -0600] "GET /login.do HTTP/1.1" 200 287 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:09:06 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:09:16 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:09:44 -0600] "GET /login.do?name=shridhar&&add=tikev HTTP/1.1" 200 287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:09:59 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:15:38 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 296 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:17:36 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 287 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:17:49 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 287 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:26:22 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 288 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:28:23 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 343 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:45:51 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 371 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:22 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 386 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:52 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 399 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:46:57 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:49:32 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:49:50 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:51:32 -0600] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:52:02 -0600] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:52:09 -0600] "POST /login.do HTTP/1.1" 200 247 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:53:24 -0600] "POST /login.do HTTP/1.1" 200 256 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:53:32 -0600] "POST /login.do HTTP/1.1" 200 256 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:53:36 -0600] "POST /login.do HTTP/1.1" 200 256 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:11:53:58 -0600] "POST /login.do HTTP/1.1" 200 256 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:19:21 -0600] "POST /login.do HTTP/1.1" 200 256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:19:26 -0600] "GET /login.do?name=shridhar HTTP/1.1" 200 450 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:20:50 -0600] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:22:01 -0600] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:27:15 -0600] "GET /login.do HTTP/1.1" 200 454 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:27:24 -0600] "POST /login.do HTTP/1.1" 200 276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:37:20 -0600] "POST /login.do HTTP/1.1" 200 276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:37:28 -0600] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:37:46 -0600] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:38:51 -0600] "POST /login.do HTTP/1.1" 200 276 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:48:50 -0600] "POST /login.do HTTP/1.1" 200 481 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Feb/2018:12:51:13 -0600] "POST /login.do HTTP/1.1" 200 507 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:50:58 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:51:23 -0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:51:37 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:52:19 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:53:49 -0600] "GET /spring-mvc/login HTTP/1.1" 500 8173 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:57:43 -0600] "GET /spring-mvc/login HTTP/1.1" 500 8173 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:03:14 -0600] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:52:34 -0600] "GET /spring-mvc/login HTTP/1.1" 200 463 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:55:24 -0600] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:55:44 -0600] "GET /spring-mvc/welcome HTTP/1.1" 200 261 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:57:37 -0600] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:57:47 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:57:54 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:58:02 -0600] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:59:32 -0600] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:59:33 -0600] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:59:38 -0600] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:59:41 -0600] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:59:49 -0600] "GET /spring-mvc/login HTTP/1.1" 200 463 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:59:51 -0600] "GET /spring-mvc/login HTTP/1.1" 200 463 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:00:02 -0600] "GET /spring-mvc/login HTTP/1.1" 200 463 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:37:24 -0600] "GET /spring-mvc/login HTTP/1.1" 200 463 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:37:57 -0600] "POST /login.do HTTP/1.1" 500 1579 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:38:11 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:39:58 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:02 -0600] "POST /login.do HTTP/1.1" 200 493 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:12 -0600] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:17 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 269 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:59:15 -0600] "GET /spring-mvc/login.do HTTP/1.1" 200 474 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:59:24 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 276 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:08:45 -0600] "GET /spring-mvc/login.do HTTP/1.1" 200 474 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:08:55 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 474 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:09:05 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:21:33 -0600] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:21:41 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:21:51 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:23:54 -0600] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:25:40 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:38:44 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:38:52 -0600] "POST /login.do HTTP/1.1" 500 1579 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:39:23 -0600] "POST /login.do HTTP/1.1" 500 1579 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:39:27 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:39:34 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:39:45 -0600] "POST /login.do HTTP/1.1" 500 1579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:40:43 -0600] "POST /login.do HTTP/1.1" 200 276 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:09:35 -0600] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:11:59 -0600] "GET /list-todos HTTP/1.1" 200 587 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:20:04 -0600] "GET /list-todos HTTP/1.1" 200 587 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:20:06 -0600] "GET /list-todos HTTP/1.1" 200 587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:21:51 -0600] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:22:22 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:22:25 -0600] "GET /list-todos HTTP/1.1" 200 587 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:42:09 -0600] "GET /list-todos HTTP/1.1" 200 587 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:42:14 -0600] "GET /list-todos HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:03 -0600] "GET /list-todos HTTP/1.1" 200 591 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:51 -0600] "GET /list-todos HTTP/1.1" 200 591 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:54 -0600] "GET /list-todos HTTP/1.1" 200 591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:45:50 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:48:48 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:49:01 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:49:04 -0600] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-5 16
