0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:16 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:16 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:28 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:36 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:42 -0600] "GET /add-todo HTTP/1.1" 200 364 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:47 -0600] "GET /post?desc=sghshk HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:08:51 -0600] "GET /add-todo HTTP/1.1" 200 364 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:13:20 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:13:33 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:13:37 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:13:41 -0600] "GET /add-todo HTTP/1.1" 200 364 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:13:46 -0600] "GET /post?desc=sghhk HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:09 -0600] "GET /post?desc=sghhk HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:10 -0600] "GET /post?desc=sghhk HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:17 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:22 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:31 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:33 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:35 -0600] "GET /add-todo HTTP/1.1" 200 383 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:15:41 -0600] "POST /add-todo HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:16:47 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:16:51 -0600] "POST /add-todo HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:22 -0600] "POST /add-todo HTTP/1.1" 200 329 http-bio-8080-exec-10 1042
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:25 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:28 -0600] "POST /add-todo HTTP/1.1" 200 329 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:30 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:34 -0600] "POST /add-todo HTTP/1.1" 200 329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:44 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:17:51 -0600] "POST /add-todo HTTP/1.1" 200 329 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:28:47 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:28:52 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:28:52 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:29:04 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:29:09 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:29:09 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:30:11 -0600] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:30:26 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:30:29 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:30:38 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:30:45 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:30:45 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:31:41 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:31:47 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:31:47 -0600] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:34:40 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:34:55 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:35:05 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:35:08 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-8 594
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:35:13 -0600] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:35:20 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:35:20 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:45:36 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:45:45 -0600] "GET /login.do HTTP/1.1" 200 463 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:45:54 -0600] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:45:57 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:46:02 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:46:07 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:46:07 -0600] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:46:20 -0600] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-3 2
