0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:36:41 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:36:41 -0600] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:36:42 -0600] "GET /favicon.ico HTTP/1.1" 404 889 http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:36:50 -0600] "POST /login.do HTTP/1.1" 200 482 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:05 -0600] "POST /login.do HTTP/1.1" 200 839 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:06 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:06 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:06 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:06 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:09 -0600] "GET /list-todos HTTP/1.1" 200 877 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:11 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:00:37:11 -0600] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 5
